# ror2-FixedSpawnDissonance

./: .gitignore  FixedspawnDissonance.sln
FixedspawnDissonance/: BossPickupForEnemies.cs  Content.cs  EnigmaBoxOld.cs  FixedspawnDissonance.cs  FixedspawnDissonance.csproj  VanillaArtifactsPlus.csproj
FixedspawnDissonance/Properties/: Resources.Designer.cs  Resources.resx  texBodyArchSoul.pdn
FixedspawnDissonance/code/: ArrayUtil.cs  Assets.cs  Config.cs  FixedspawnDissonance.cs
FixedspawnDissonance/code/Artifacts/: Command.cs  Devotion.cs  Dissonance.cs  Enigma.cs  Evolution.cs  Glass.cs  Honor.cs  Kin.cs  KinBossDropsForEnemies.cs  Prestige.cs  Rebirth.cs  Sacrifice.cs  Soul.cs  Spite.cs  Swarms.cs  Vengence.cs
FixedspawnDissonance/code/Help/: ArrayUtil.cs
FixedspawnDissonance/code/old/: Backup.cs  EnigmaBoxOld.cs
mod-VanillaArtifactsPlus/: CHANGELOG.md  README.md  manifest.json
mod-VanillaArtifactsPlus/plugins/ArtifactsVanilla/AssetBundles/: artifacts_vanilla  artifacts_vanilla.manifest
mod-VanillaArtifactsPlus/plugins/ArtifactsVanilla/Languages/en/: vanilla_artifacts.json
